srt {
    worker_threads 1;
    worker_connections 300;

    http_port ${SLS_STATS_PORT};
    cors_header *;

    log_file /logs/error.log;
    log_level warning;

    record_hls_path_prefix /tmp/mov/sls;

    server {
        listen ${SLS_PORT};
        latency ${SLS_LATENCY};

        domain_player ${SLS_DOMAIN_PLAYER};
        domain_publisher ${SLS_DOMAIN_PUBLISHER};

        default_sid ${SLS_DOMAIN_PLAYER}/${SLS_APP_PLAYER}/default;

        backlog 100;
        idle_streams_timeout 3;

        app {
            app_player ${SLS_APP_PLAYER};
            app_publisher ${SLS_APP_PUBLISHER};

            record_hls off;
            record_hls_segment_duration 10;
        }
    }
}
