server {
    listen 80;
    server_name ${DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    auth_basic "p4s5w0rd pl0x";
    auth_basic_user_file /etc/apache2/.htpasswd;

    ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

    location ${SRT_STATS_ROUTE} {
        proxy_pass "http://sls:${SLS_STATS_PORT}/stats";
    }
    location ${RTMP_STATS_ROUTE} {
        rtmp_stat all;
    }
    location ${RTMP_XSL_STATS_ROUTE} {
        rtmp_stat all;
        rtmp_stat_stylesheet /stat.xsl;
    }
    location /stat.xsl {
        root /etc/nginx/html/;
    }
}
